<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticAnalyzeDialog</class>
 <widget class="QDialog" name="StatisticAnalyzeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Описательные статистики</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QListWidget" name="aviabledParams"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="addButton">
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton">
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="selectedParams"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="iteratinBlock">
       <item>
        <widget class="QLabel" name="iterationLabel">
         <property name="text">
          <string>Количество итераций</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="IterationCounter">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>500000</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mergeBlock">
     <item>
      <widget class="QLabel" name="mergeLabel">
       <property name="text">
        <string>Параметр объединения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="mergeK">
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="value">
        <double>0.200000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="shiftBlock">
     <item>
      <widget class="QLabel" name="shiftLabel">
       <property name="text">
        <string>Коэффициент смещения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="shiftK">
       <property name="maximum">
        <double>99999.990000000005239</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>StatisticAnalyzeDialog</receiver>
   <slot>addParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>StatisticAnalyzeDialog</receiver>
   <slot>deleteParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StatisticAnalyzeDialog</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StatisticAnalyzeDialog</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addParam()</slot>
  <slot>deleteParam()</slot>
  <slot>run()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
