#-------------------------------------------------
#
# Project created by QtCreator 2012-05-10T00:52:35
#
#-------------------------------------------------

QT       += core gui

TARGET = USDiplom
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    baseanalyzer.cpp \
    statisticanalyzer.cpp \
    analyzerstrategy.cpp \
    statisticanalyzedialog.cpp \
    componentanalyzer.cpp

HEADERS  += mainwindow.h \
    baseanalyzer.h \
    statisticanalyzer.h \
    analyzerstrategy.h \
    statisticanalyzedialog.h \
    componentanalyzer.h

FORMS    += mainwindow.ui \
    statisticanalyzedialog.ui

RESOURCES +=
